# SuperSimpleStocksService

./: README.md
SuperSimpleStocksService/: README.docx  pom.xml
SuperSimpleStocksService/supersimplestocks-model/: pom.xml
SuperSimpleStocksService/supersimplestocks-model/src/main/java/org/jpmorgan/supersimplestocks/persistence/model/: StockEntity.java  StockType.java  TradingOperationEntity.java  TradingOperationType.java
SuperSimpleStocksService/supersimplestocks-service/: pom.xml
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/app/config/: SuperSimpleStocksAppConfig.java
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/exceptions/: StockException.java  TradingOperationException.java
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/repository/: StockRepository.java
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/service/: StockService.java
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/service/impl/: StockServiceImpl.java
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/service/model/: TradingOperation.java
SuperSimpleStocksService/supersimplestocks-service/src/main/java/org/jpmorgan/supersimplestocks/service/utils/: DateTimeUtils.java  TradingOperationUtils.java  ValidationUtils.java
SuperSimpleStocksService/supersimplestocks-service/src/main/resources/: clear-data.sql  jdbc.propeties  stocks.sql
SuperSimpleStocksService/supersimplestocks-service/src/test/java/org/jpmorgan/supersimplestocks/repository/: StockRepositoryFindByLabelTest.java  StockRepositoryGetAllTradingOperationAfterProvidedTime.java
SuperSimpleStocksService/supersimplestocks-service/src/test/java/org/jpmorgan/supersimplestocks/service/: StockServiceCalcDividendYieldTest.java  StockServiceCalcPERatioTest.java  StockServiceCalcVolumeWeightedStockPriceOnTradesInPast5MinTest.java  StockServiceCalculateGBCEAllShareIndexTest.java  StockServicePerformTradeOperationTest.java
SuperSimpleStocksService/supersimplestocks-web/: pom.xml
SuperSimpleStocksService/supersimplestocks-web/src/main/java/org/jpmorgan/supersimplestocks/controller/: StockController.java
SuperSimpleStocksService/supersimplestocks-web/src/main/java/org/jpmorgan/supersimplestocks/web/config/: SuperSimpleStocksWebApp.java  WebApp.java
SuperSimpleStocksService/supersimplestocks-web/src/main/resources/: log4j.properties
SuperSimpleStocksService/supersimplestocks-web/src/main/webapp/: index.jsp
SuperSimpleStocksService/supersimplestocks-web/src/main/webapp/WEB-INF/: web.xml
