<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jpmorgan.supersimplestocks</groupId>
		<artifactId>supersimplestocks</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jpmorgan.supersimplestocks</groupId>
	<artifactId>supersimplestocks-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>supersimplestocks-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jpmorgan.supersimplestocks</groupId>
			<artifactId>supersimplestocks-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- log4j -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

	</dependencies>


</project>
